[33mcommit 8da1352e9b5ddb2533f452a5f24d8d2f6974d984[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Mon Sep 2 22:20:27 2024 +0200

    Large File Commit - Should be Fixed

[33mcommit 20b9035edb6a38331440422cdb6d9ee3fbcdb8a9[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Mon Sep 2 22:05:53 2024 +0200

    Made Hero Section Mobile Responsive

[33mcommit 2a7df6dfc9224dd2a4fbbb6ea03e7383ec9f5bd2[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Sat Aug 31 00:54:50 2024 +0200

    .

[33mcommit 5ea40f3ddaf56ee65db247892ab1b3e5c2d414b3[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Sat Aug 31 00:34:50 2024 +0200

    Hero Section Mobile Responsive

[33mcommit 6b41dd556c2efef374767328c5a15f3ce3805b11[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Fri Aug 30 22:55:22 2024 +0200

    Edited NavBar Buttons

[33mcommit 96afd650ea4d53d5c730b02f652ac756252adfc3[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Fri Aug 30 22:39:46 2024 +0200

    Changed Products Names

[33mcommit d38c76651d7384800cdb69de7bff8e4420fd8f60[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Fri Aug 30 22:38:17 2024 +0200

    Added Appear Animation
    
    Added Appear Animation to the Hero-Content and Highlights-Content

[33mcommit cec84820368d81376ccb133474df34d03d5902d6[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Fri Aug 30 21:51:38 2024 +0200

    Edited Highlights
    
    Made Clip-Art and positioned it Absolute to it's parent

[33mcommit 70d00e07c53b525f8366b958c861e6bc589563a4[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Fri Aug 30 21:25:25 2024 +0200

    Added Hover Animation to Highlights Icons

[33mcommit 65bf23f9cb367cd3a6e8eb449556134841122037[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Fri Aug 30 01:33:23 2024 +0200

    Completed Highlights Icons
    
    Gyp,Katror,Kon,Kapak,HapjaPuseve

[33mcommit a710e5b118907e3da77a32f2af8411cb347308b4[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Thu Aug 29 23:01:49 2024 +0200

    Created and Added Highlights Background

[33mcommit 2120798f96fce8af840285b0af864dccabfac8f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Thu Aug 29 21:56:17 2024 +0200

    .

[33mcommit 93d3830c5b69416d441d981182cfcd697c6b8040[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Thu Aug 29 00:37:49 2024 +0200

    Designed concrete pipes icon

[33mcommit 072c15b72a087069f2df35972f7c7ec03863a425[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Wed Aug 28 23:55:28 2024 +0200

    Finished Landing Page
    
    Background image and Action Buttons

[33mcommit 3aefacd8fa734bf28382c044fc6a9b8d4c8ca062[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Tue Aug 27 09:03:00 2024 +0200

    Completed Nav-Bar
    
    Completed Nav-Bar for desktop and mobile phones with Hamburger Icon

[33mcommit 1a296cbccfb1d69376d23b17193791e74e01d63c[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Sun Aug 25 16:51:47 2024 +0200

    Added Html-CSS-JS blueprint

[33mcommit 82116dba022857415aefba0f5d9e23a3d79d5dcf[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Sun Aug 25 16:38:54 2024 +0200

    Added Inspirations for designing
    
    Based on some other same companies

[33mcommit 850c5afbed2f52636477189eeaa65913741b688c[m
Author: Artir Daudi <ad28783@seeu.edu.mk>
Date:   Sun Aug 25 15:59:17 2024 +0200

    Initial commit
